<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  img {
    width: 350px;
  }

  fieldset {
    background-color: rgb(192, 185, 199);
    width: 400px;
  }

  li {
    font-size: 40px;
    color: rgb(255, 0, 30);
  }

  p {
    font-size: 20px;
    color: blue;
  }

  button {
    background-color: rgb(0, 111, 128);
    color: rgb(250, 246, 246);
    border: none;
    font-size: 25px;
    border-radius: 50px;
  }

  button:hover {
    background: rgb(0, 255, 115);
  }
    form {
    margin: auto;
    background-color: aquamarine;
    border-radius: 30px;
    width: 300px;
    height: 300px;
    text-align: center;
    margin-bottom: 10px;
  }
</style>

<body>
  <form action="">
    <label for="name">Name</label><br>
    <input type="text" id="Name"><br>
    <label for="password">password</label><br>
    <input type="password" id="password"><br>
    <label for="email">email</label><br>
    <input type="email" id="email"><br>
    <label for="phone">phone Number</label><br>
    <input type="tel" id="phone"><br>
    <button type="submit">send</button>
  </form>
  <div>
    <h1>gaba-roobi</h1>
  </div>
  <hr>
  <div>
    <p>fruties</p>
    <ul><br>
      <fieldset>
        <li>oreng</li>
        <p>2 birr</p><button>bitadhu</button><img src="photo/lemon.jpeg" alt="oreng">
      </fieldset>
      <br>
      <fieldset>
        <li>banana</li>
        <p>5 birr</p><button>bitadhuu</button>
        <img src="photo/bana.jpeg" alt="oreng"><br>
      </fieldset>
      <br>
      <fieldset>
        <li>cabeggies</li>
        <p>10 birr</p><button>bitadhuu</button><img src="photo/cab.jpeg" alt="oreng">
      </fieldset>
      <br>
      <fieldset>
        <li>apple</li>
        <p>15 birr</p><button>bitadhuu</button><img src="photo/apple.jpeg" alt="apple">
      </fieldset>
      <br>
      <fieldset>
        <li>pinapple</li>
        <p>20 birr</p><button>bitadhuu</button><img src="photo/pinap.jpeg" alt="oreng">
      </fieldset><br>
    </ul>
  </div>
<p>you are done very good job</p>
</body>

</html>
