<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<style>
  .contact {
    margin: 80px auto;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact-col {
    flex-basis: 48%;
    color: #676767;
  }

  .contact-col h3 {
    font-size: 25px;
    color: rgb(24, 24, 200);
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .contact-col h3 img {
    width: 50px;
    margin-left: 10px;
    margin-bottom: 0;

  }

  .contact-col p {
    font-weight: 450px;
    font-size: 15px;
    display: flex;
    list-style: 0.5;

  }

  .contact-col ul li {
    display: flex;
    margin: 20px 0;
    align-items: center;

  }

  .contact-col ul li img {
    width: 25px;
    margin-right: 10px;
  }

  .contact form input,
  .contact form textarea {
    width: 100%;
    display: block;
    background: #EBECFE;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    margin-top: 5px;
    resize: none;
  }

  .contact-col span {
    display: block;
    margin: 20px 0;
  }

  button {
    background-color: green;
    color: white;
    font-size: 18px;
    border: none;
    border: 1px solid tomato;
    padding: 20px 10px;
    border-radius: 30px;
  }

  button:hover {
    background-color: rgb(160, 209, 160);
    color: white;
    font-size: 25px;
    border: none;
    border: 1px solid rgb(232, 14, 112);
    padding: 20px 10px;
  }

  @media (max-width: 700px) {
    .contact {
      display: block;
    }

    .contact-col {
      padding: 20px;
    }
  }
</style>

<body>
  <form method="POST" id="form">

    <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">

    <input type="text" name="name" required>
    <input type="email" name="email" required>
    <textarea name="message" required></textarea>
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

    <button type="submit">Submit Form</button>

    <div id="result"></div>

  </form>

  <script>
    const form = document.getElementById('form');
    const result = document.getElementById('result');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const formData = new FormData(form);
      const object = Object.fromEntries(formData);
      const json = JSON.stringify(object);
      result.innerHTML = "Please wait..."

      fetch('https://api.web3forms.com/submit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: json
      })
        .then(async (response) => {
          let json = await response.json();
          if (response.status == 200) {
            result.innerHTML = "Form submitted successfully";
          } else {
            console.log(response);
            result.innerHTML = json.message;
          }
        })
        .catch(error => {
          console.log(error);
          result.innerHTML = "Something went wrong!";
        })
        .then(function () {
          form.reset();
          setTimeout(() => {
            result.style.display = "none";
          }, 3000);
        });
    });
  </script>
</body>

</html>